{
  "npmClient": "yarn",
  "version": "0.1.6",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    }
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "lerna": "2.11.0"
}
