{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.8.0",
    "esprima": "^4.0.1",
    "husky": "^4.2.3",
    "lerna": "2.11.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.1"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "rm -rf node_modules yarn.lock && lerna clean -y",
    "eslint": "eslint --init",
    "init": "ayarn --ignore-scripts && lerna bootstrap",
    "precommit": "lint-staged",
    "pub": "lerna publish"
  }
}
